# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DAQ_GUI_QT.h \
    ./GetAIPoints.h
SOURCES += ./DAQ_GUI_QT.cpp \
    ./GetAIPoints.cpp \
    ./main.cpp
FORMS += ./DAQ_GUI_QT.ui
RESOURCES += DAQ_GUI_QT.qrc
